.hint-item{
    font-size: 14px;
    opacity: .6;
}

.block-items-wrapper{
    display: flex;
    gap: 1rem;
    flex-direction: row;
}

.block-item {
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 15px;
    width: calc(50% - 0.5rem) !important;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
}

.block-item .tags-wrapper{
    flex: 1;
    overflow-y: auto;
}

.cards-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media(max-width: 1100px){
    .block-item {
        width: 100% !important;
        max-height: auto;
    }

    .cards-wrapper{
        flex-direction: column;
    }
}